<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="icq-Un-EXB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15705"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="pyb-a4-wIH">
            <objects>
                <tableViewController id="icq-Un-EXB" customClass="FeedViewController" customModule="RSS_reader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gKJ-EP-U9R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="newsCellId" id="3rc-pr-Er1" customClass="NewsCell" customModule="RSS_reader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="89.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3rc-pr-Er1" id="3c8-h4-Y4e">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yb2-Kh-X6C">
                                            <rect key="frame" x="20" y="11" width="362" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="sg8-t1-ApV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ee8-UU-2hE">
                                            <rect key="frame" x="20" y="60" width="362" height="18.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAI-qa-cNm">
                                            <rect key="frame" x="20" y="34" width="362" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="2wU-d2-w73"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ee8-UU-2hE" firstAttribute="bottom" secondItem="3c8-h4-Y4e" secondAttribute="bottomMargin" id="0Wo-aV-0G7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ee8-UU-2hE" secondAttribute="trailing" constant="12" id="14F-Kc-ZOs"/>
                                        <constraint firstItem="dAI-qa-cNm" firstAttribute="top" secondItem="Yb2-Kh-X6C" secondAttribute="bottom" constant="2" id="3km-QZ-xgH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dAI-qa-cNm" secondAttribute="trailing" constant="12" id="Evu-Fb-5nH"/>
                                        <constraint firstItem="Ee8-UU-2hE" firstAttribute="top" secondItem="dAI-qa-cNm" secondAttribute="bottom" constant="10" id="Q4A-wZ-FUz"/>
                                        <constraint firstItem="Yb2-Kh-X6C" firstAttribute="top" secondItem="3c8-h4-Y4e" secondAttribute="topMargin" id="RBH-Y5-puc"/>
                                        <constraint firstItem="dAI-qa-cNm" firstAttribute="leading" secondItem="3c8-h4-Y4e" secondAttribute="leadingMargin" id="VOy-uV-zzF"/>
                                        <constraint firstItem="Ee8-UU-2hE" firstAttribute="leading" secondItem="3c8-h4-Y4e" secondAttribute="leadingMargin" id="XRr-kL-WuA"/>
                                        <constraint firstItem="Yb2-Kh-X6C" firstAttribute="leading" secondItem="3c8-h4-Y4e" secondAttribute="leadingMargin" id="hlQ-QU-9au"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Yb2-Kh-X6C" secondAttribute="trailing" constant="12" id="sy5-ji-oZw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="Ee8-UU-2hE" id="Ygc-5j-tya"/>
                                    <outlet property="pubDateLabel" destination="dAI-qa-cNm" id="tDQ-9d-60F"/>
                                    <outlet property="titleLabel" destination="Yb2-Kh-X6C" id="vVf-2v-uYh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="icq-Un-EXB" id="bxh-go-8WB"/>
                            <outlet property="delegate" destination="icq-Un-EXB" id="RKE-Ox-5NC"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Mu-rv-qj0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="133"/>
        </scene>
    </scenes>
</document>
